<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GUI.activities.InicioActivity">

    <item
        android:id="@+id/mapa_gastronomia"
        android:orderInCategory="100"
        android:title="Gastronomia"
        app:showAsAction="never" />

    <item
        android:id="@+id/mapa_hospedagem"
        android:orderInCategory="100"
        android:title="Hospedagem"
        app:showAsAction="never" />

    <item
        android:id="@+id/mapa_igrejas"
        android:orderInCategory="100"
        android:title="Igrejas"
        app:showAsAction="never" />

    <item
        android:id="@+id/mapa_monumentos"
        android:orderInCategory="100"
        android:title="Monumentos"
        app:showAsAction="never" />

    <item
        android:id="@+id/mapa_todos"
        android:orderInCategory="100"
        android:title="Ver todos"
        app:showAsAction="never" />
</menu>