<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:divider="@null"
    android:dividerHeight="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@null"
        android:dividerHeight="0dp">

        <LinearLayout
            android:id="@+id/local_image_wrapper"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:divider="@null"
            android:dividerHeight="0dp">

            <ImageButton
                android:id="@+id/local_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/semfoto" />
        </LinearLayout>

        <TextView
            android:id="@+id/local_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#eee"
            android:padding="5dp"
            android:text="@string/nome_lugar"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:divider="@null"
        android:dividerHeight="0dp">

        <TextView
            android:id="@+id/local_endereco"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="@string/endereco"
            android:divider="@null"
            android:dividerHeight="0dp"/>

        <TextView
            android:id="@+id/local_fone"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="@string/telefone"
            android:divider="@null"
            android:dividerHeight="0dp"/>

        <TextView
            android:id="@+id/local_fax"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="@string/funcionamento"
            android:divider="@null"
            android:dividerHeight="0dp"/>

        <TextView
            android:id="@+id/local_site"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="@string/site"
            android:divider="@null"
            android:dividerHeight="0dp"/>

        <TextView
            android:id="@+id/local_email"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="@string/email"
            android:divider="@null"
            android:dividerHeight="0dp"/>

        <TextView
            android:id="@+id/textView"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="@string/confira_no_mapa"
            android:divider="@null"
            android:dividerHeight="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <Button
            android:id="@+id/go_to_maps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_solved2" />

    </LinearLayout>

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone" />

</LinearLayout>